{
  "name": "styles-loader",
  "description": "Install all necessary webpack css, sass and less loaders at once",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "Paweł Rafałko",
    "email": "dev.rafalko@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/styles-loader.git"
  },
  "keywords": [
    "webpack",
    "css",
    "sass",
    "less",
    "loaders",
    "style",
    "link",
    "bundle",
    "boilerplate"
  ],
  "dependencies": {
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.1.0",
    "image-webpack-loader": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typeof-arguments": "^5.1.1",
    "typeof-properties": "^3.1.2",
    "url-loader": "^2.1.0",
    "webpack-merge": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/devrafalko/styles-loader/issues"
  },
  "homepage": "https://github.com/devrafalko/styles-loader#readme"
}
